modName=DynamicTrees
modId=dynamictrees
modVersion=0.10.0-kwoppain
group=com.ferreusveritas.dynamictrees

mcVersion=1.16.5
forgeVersion=36.2.0
mappingsVersion=2021.08.29

hwylaVersion=1.10.11-B78_1.16.2
jeiVersion=7.7.0.104
patchouliVersion=1.16.4-50
suggestionProviderFixVersion=1.0.0
ccVersion=1.98.1

curseFileType=beta

org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false